{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnectionString": "Data Source=TOMIWO;Initial Catalog=RedisTest;Integrated Security=True"
  },
  "RedisCache": "localhost:6379"
}
